public class Main {
    public static void main(String[] args) {

        int num  = 20;
        int i = 2;
        int j = 3;
        
        int numBrute = bruteForce(num, i, j);
        System.out.println(numBrute);
        
        int numOpti = optimal(num, i, j);
        System.out.println(numOpti);
            
        }
    
     static int bruteForce(int num, int i, int j){
        
          int bit1 = num & 1<<i;
          int bit2 = num & 1<<j;
        
        if(bit1 != 0){
            bit1 = 1;
        }
        
        if(bit2 != 0){
            bit2 = 1;
        }
            
        if(bit1 != bit2){
            
            if(bit1 == 0){
                num = num & ~(1<<j);
            }else{
                num = num | (1<<j);
            }

            if(bit2 == 0){
                num = num & ~(1<<i);
            }else{
                num = num | (1<<i);
            }
        }
         return num;
    }
     static int optimal(int num, int i, int j){
         
         if( ((num>>i)&1) != ((num>>j)&1)){
             int bitMask = 1<<i | 1<<j;
             num = num ^ bitMask;
         }
    return num;
}    
}
    
   
